[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
src_dir = firmware/src
include_dir = firmware/include
extra_scripts = post:post_build.py
